# Shopify
SHOPIFY_URL=https://hello-tu.myshopify.com
SHOPIFY_ACCESS_TOKEN=your-shopify-access-token

# WooCommerce
WOOCOMMERCE_URL=https://woo.mymerchize.com
WOOCOMMERCE_COMSUMER_KEY=your-woocommer-comsumer-key
WOOCOMMERCE_COMSUMER_SECRET=your-woocommer-comsumer-secret